AC_API_URL=https://localhost:3000
CHROME_PATH=/Applications/Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
CHROME_HEADLESS=true
LOG_PRETTY=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=19
ROXI_HOST=proxy.automationcloud.net:8001
ROXI_SECRET=b32bc296dc34c3bf44f76bf9f1b82f4ec49418a4e240d2f1
WORKER_TAG=test
PROXY_ENABLED=false
PAYMENT_DELEGATE_URL=http://localhost:8080/Payment/delegate
AC_API_CLIENT_KEY=worker-test-secret
AC_API_CLIENT_ID=worker-test
