AC_API_URL=http://localhost:3007/api
LOG_LEVEL=warn
LOG_PRETTY=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
ROXI_HOST=
ROXI_SECRET=
PAN_TOKEN_DECRYPTION_KEY=7742e8910ec66869547def758ab623529bad27ea82bd97453b486c0e46def1b6
WORKER_TAG=test
CHROME_HEADLESS=true
PROXY_ENABLED=false

CHROME_PORT=9123
CONTEXT_MATCH_INTERVAL=50
CONTEXT_MATCH_TIMEOUT_MAX=10000
CONTEXT_MATCH_TIMEOUT_LOADED=2000
CONTEXT_MATCH_TIMEOUT_IDLE=400
CONTEXT_MATCH_SLOW_MARGIN=200
RETRY_INTERVAL=100
RETRY_TIMEOUT_MIN=100
RETRY_TIMEOUT_MAX=500
RETRY_NS_MARGIN=300
TDS_RESOLVE_TIMEOUT=1000
TDS_FOLLOW_TIMEOUT=200
TDS_POLL_INTERVAL=10

AC_API_TOKEN_URL=http://localhost:3007/api/token
AC_API_CLIENT_KEY=worker-test-secret
AC_API_CLIENT_ID=worker-test
